{"ts":1370307723481,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"ts":1370308898251,"patch":[[{"diffs":[[0,"\n  head\n"],[1,"    meta(name='viewport', content='\n      width=device-width,\n      initial-scale=1,\n      minimum-scale=1,\n      maximum-scale=1\n    ')\n"],[0,"    titl"]],"start1":14,"start2":14,"length1":16,"length2":153}]],"length":258,"saved":false}
{"ts":1370308954697,"patch":[[{"diffs":[[0,"head\n   "],[1," //"],[0," meta(na"]],"start1":17,"start2":17,"length1":16,"length2":19},{"diffs":[[0,"nt='\n   "],[1," //"],[0,"   width"]],"start1":56,"start2":56,"length1":16,"length2":19},{"diffs":[[0,"dth,\n   "],[1," //"],[0,"   initi"]],"start1":85,"start2":85,"length1":16,"length2":19},{"diffs":[[0,"scale=1,\n   "],[1," //"],[0,"   minimum-s"]],"start1":107,"start2":107,"length1":24,"length2":27},{"diffs":[[0,"=1,\n    "],[1,"//"],[0,"  "],[1," "],[0,"maximum-"]],"start1":138,"start2":138,"length1":18,"length2":21},{"diffs":[[0,"le=1\n   "],[1," //"],[0," ')\n    "]],"start1":162,"start2":162,"length1":16,"length2":19}]],"length":276,"saved":false}
{"ts":1370308986564,"patch":[[{"diffs":[[0,"ead\n"],[-1,"    // meta(name='viewport', content='\n    //   width=device-width,\n    //   initial-scale=1,\n    //   minimum-scale=1,\n    //   maximum-scale=1\n    // ')\n"],[0,"    "]],"start1":18,"start2":18,"length1":163,"length2":8}]],"length":121,"saved":false}
{"ts":1370309018053,"patch":[[{"diffs":[[0,"\n  head\n"],[1,"    meta(name='viewport', content='\n      width=device-width,\n      initial-scale=1,\n      minimum-scale=1,\n      maximum-scale=1\n    ')\n"],[0,"    titl"]],"start1":14,"start2":14,"length1":16,"length2":153}]],"length":258,"saved":false}
{"ts":1370309201104,"patch":[[{"diffs":[[-1,"doctype"],[1,"!!!"],[0," 5\nh"]],"start1":0,"start2":0,"length1":11,"length2":7}]],"length":254,"saved":false}
{"ts":1370309353194,"patch":[[{"diffs":[[0,"head\n   "],[1," //"],[0," meta(na"]],"start1":13,"start2":13,"length1":16,"length2":19},{"diffs":[[0,"nt='\n   "],[1," //"],[0,"   width"]],"start1":52,"start2":52,"length1":16,"length2":19},{"diffs":[[0,"dth,\n   "],[1," //"],[0,"   initi"]],"start1":81,"start2":81,"length1":16,"length2":19},{"diffs":[[0,"scale=1,\n   "],[1," //"],[0,"   minimum-s"]],"start1":103,"start2":103,"length1":24,"length2":27},{"diffs":[[0,"=1,\n    "],[1,"//"],[0,"  "],[1," "],[0,"maximum-"]],"start1":134,"start2":134,"length1":18,"length2":21},{"diffs":[[0,"le=1\n   "],[1," //"],[0," ')\n    "]],"start1":158,"start2":158,"length1":16,"length2":19}]],"length":272,"saved":false}
{"ts":1370309612826,"patch":[[{"diffs":[[0,"  // ')\n"],[1,"    meta(name='keywords', content='foo bar baz')\n"],[0,"    titl"]],"start1":165,"start2":165,"length1":16,"length2":65}]],"length":321,"saved":false}
{"ts":1370309662865,"patch":[[{"diffs":[[0,"head\n   "],[-1," //"],[0," meta(na"]],"start1":13,"start2":13,"length1":19,"length2":16},{"diffs":[[0,"ontent='"],[-1,"\n    //   "],[0,"width=de"]],"start1":45,"start2":45,"length1":26,"length2":16},{"diffs":[[0,"e-width,"],[-1,"\n    //  "],[0," initial"]],"start1":64,"start2":64,"length1":25,"length2":16},{"diffs":[[0,"scale=1,"],[-1,"\n    //  "],[0," minimum"]],"start1":81,"start2":81,"length1":25,"length2":16},{"diffs":[[0,"e=1,"],[-1,"\n    //  "],[0," max"]],"start1":102,"start2":102,"length1":17,"length2":8},{"diffs":[[0,"le=1"],[-1,"\n    // "],[0,"')\n "]],"start1":118,"start2":118,"length1":16,"length2":8}]],"length":273,"saved":false}
{"ts":1370348276714,"patch":[[{"diffs":[[0,"= title\n"],[1,"    link(rel='stylesheet', href='/stylesheets/unsemantic-grid-responsive.css')    \n"],[0,"    link"]],"start1":183,"start2":183,"length1":16,"length2":99}]],"length":356,"saved":false}
{"ts":1370348680056,"patch":[[{"diffs":[[0,"nimum-scale="],[1,"0."],[0,"1, maximum-s"]],"start1":92,"start2":92,"length1":24,"length2":26},{"diffs":[[0,"-scale=1"],[1,"0"],[0,"')\n    m"]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":359,"saved":false}
{"ts":1370348728614,"patch":[[{"diffs":[[0,"ale="],[-1,"0."],[0,"1, m"]],"start1":100,"start2":100,"length1":10,"length2":8},{"diffs":[[0,"le=1"],[-1,"0"],[0,"')\n "]],"start1":118,"start2":118,"length1":9,"length2":8}]],"length":356,"saved":false}
{"ts":1370349006042,"patch":[[{"diffs":[[0,"1')\n"],[-1,"    meta(name='keywords', content='foo bar baz')\n"],[0,"    "]],"start1":121,"start2":121,"length1":57,"length2":8},{"diffs":[[0,"e= title\n   "],[1," //"],[0," link(rel='s"]],"start1":133,"start2":133,"length1":24,"length2":27},{"diffs":[[0,"ets/"],[-1,"unsemantic-grid-responsiv"],[1,"styl"],[0,"e.css')"],[-1,"    "],[0,"\n   "]],"start1":187,"start2":187,"length1":44,"length2":19},{"diffs":[[0,"esheets/"],[-1,"styl"],[1,"unsemantic-grid-responsiv"],[0,"e.css')"],[1,"    "],[0,"\n  body\n"]],"start1":241,"start2":241,"length1":27,"length2":52}]],"length":310,"saved":false}
{"ts":1370349086295,"patch":[[{"diffs":[[0,"\n   "],[-1," //"],[0," lin"]],"start1":141,"start2":141,"length1":11,"length2":8}]],"length":307,"saved":false}
{"ts":1370349159032,"patch":[[{"diffs":[[0,"ets/"],[-1,"styl"],[1,"unsemantic-grid-responsiv"],[0,"e.css')"],[1,"    "],[0,"\n   "]],"start1":184,"start2":184,"length1":19,"length2":44},{"diffs":[[0,"ets/"],[-1,"unsemantic-grid-responsiv"],[1,"styl"],[0,"e.css')"],[-1,"    "],[0,"\n  b"]],"start1":267,"start2":267,"length1":44,"length2":19}]],"length":307,"saved":false}
{"ts":1370349264332,"patch":[[{"diffs":[[0,"ale=1')\n"],[1,"    meta(name='keywords', content='foo bar baz')\n"],[0,"    titl"]],"start1":117,"start2":117,"length1":16,"length2":65}]],"length":356,"saved":false}
{"ts":1370349452641,"patch":[[{"diffs":[[0,"   \n"],[-1,"    link(rel='stylesheet', href='/stylesheets/style.css')\n"],[0,"  bo"]],"start1":270,"start2":270,"length1":66,"length2":8}]],"length":298,"saved":false}
{"ts":1370350942381,"patch":[[{"diffs":[[0,"s')    \n"],[1,"    link(rel='stylesheet', href='/stylesheets/style.css')\n"],[0,"  body\n "]],"start1":266,"start2":266,"length1":16,"length2":74}]],"length":356,"saved":false}
