{"ts":1370307737989,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n  padding: 50px;\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif;\n}\na {\n  color: #00B7FF;\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1370650696744,"patch":[[{"diffs":[[0," #00B7FF;\n}\n"],[1,".hidden {\n    display: none;\n}"]],"start1":98,"start2":98,"length1":12,"length2":42}]],"length":140,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371020788116,"patch":[[{"diffs":[[1,"/*\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":11},{"diffs":[[0,";\n}\n"],[-1,".hidden {\n    display: none;"],[1,"*/\n\n/* Apply a natural box layout model to all elements: http://paulirish.com/2012/box-sizing-border-box-ftw/ */\n* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }\n\n.chromeframe {position: absolute; top: 0;}\n\n/* Ok, this is where the fun starts.\n-------------------------------------------------------------------------------*/\n\n/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */\nbody {font: 13px Helmet, Freesans, sans-serif;}\n\n/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */\n\n/* We like off-black for text. */\nbody, select, input, textarea {color: #333;}\n\na {color: #03f;}\na:hover {color: #69f;}\n\n/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */\n::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}\n::selection {background: #fcd700; color: #fff; text-shadow: none;} \n\n/*    j.mp/webkit-tap-highlight-color */\na:link {-webkit-tap-highlight-color: #fcd700;} \n\nins {background-color: #fcd700; color: #000; text-decoration: none;}\nmark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}\n\n/* Mozilla dosen't style place holders by default */\ninput:-moz-placeholder { color:#a9a9a9; }\ntextarea:-moz-placeholder { color:#a9a9a9; }\n\n\n\n/* Print styles!\n-------------------------------------------------------------------------------*/\n@media print {\n\n\n\n}\n\n\n/* Media queries!\n-------------------------------------------------------------------------------*/\n\n@media screen and (max-width: 480px) {\n\t\n\t\t"],[0,"\n}"]],"start1":109,"start2":109,"length1":34,"length2":1702}]],"length":1811,"saved":false}
{"ts":1371040656981,"patch":[[{"diffs":[[0,"9; }\n\n\n\n"],[1,"/* My styles */\nheader {\n background: url(\"/images/headerbar.png\") repeat-x scroll left top #6FB1FF;\n height: 90px;\n top: 0px;\n}\n\n\n\n\n"],[0,"/* Print"]],"start1":1536,"start2":1536,"length1":16,"length2":149}]],"length":1944,"saved":false}
{"ts":1371040977545,"patch":[[{"diffs":[[0,"d: url(\""],[1,".."],[0,"/images/"]],"start1":1579,"start2":1579,"length1":16,"length2":18}]],"length":1946,"saved":false}
{"ts":1371041056773,"patch":[[{"diffs":[[0,"\n top: 0"],[-1,"px"],[0,";\n}\n\n\n\n\n"]],"start1":1661,"start2":1661,"length1":18,"length2":16}]],"length":1944,"saved":false}
{"ts":1371041326805,"patch":[[{"diffs":[[0,";\n}\n\n\n\n\n"],[1,"\n\n"],[0,"/* Print"]],"start1":1669,"start2":1669,"length1":16,"length2":18}]],"length":1946,"saved":false}
{"ts":1371041328339,"patch":[[{"diffs":[[0," 0;\n}\n\n\n"],[1,"#header_image {\n margin-top: 3px;    \n margin-left: 40px;\t\n}\n\nh1 {\n font-family: 'GraublauWebBold';\n}\n\n#tvheadertitle {\n font-family: 'GraublauWebBold';\n display: inline; \n color: #D34E21;\n font-size: 500%;\n margin-left: 20px;\n margin-top: 10px; \n}\n\n#tvphonenumber, #phone_image {\n font-family: 'GraublauWebBold'; \n display: inline;\n float: right;\n margin-top: 5px;\n margin-right: 30px;\n/* color: #D34E21; */\n color: #D24D20;\n color: #DF6D45;\n font-size: 350%;\n}\n\n#phone_image {\n display: inline;\n float: right;\n margin-top: 25px;\n margin-right: 40px;\n}\n\np {\n font-family: 'GraublauWebBold';\n font-size: 140%; \n}\n\n"],[0,"\n\n\n\n/* P"]],"start1":1667,"start2":1667,"length1":16,"length2":630}]],"length":2560,"saved":false}
{"ts":1371041333495,"patch":[[{"diffs":[[0,"x; \n}\n\n#"],[-1,"tv"],[0,"phonenum"]],"start1":1918,"start2":1918,"length1":18,"length2":16}]],"length":2558,"saved":false}
{"ts":1371041335906,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"tv"],[0,"head"]],"start1":1775,"start2":1775,"length1":10,"length2":8}]],"length":2556,"saved":false}
{"ts":1371041360660,"patch":[[{"diffs":[[0,"eft: 20px;\n "],[1,"/*"],[0,"margin-top: "]],"start1":1889,"start2":1889,"length1":24,"length2":26},{"diffs":[[0,": 10px; "],[1,"*/"],[0,"\n}\n\n#pho"]],"start1":1913,"start2":1913,"length1":16,"length2":18}]],"length":2560,"saved":false}
{"ts":1371041376742,"patch":[[{"diffs":[[0,"old'; \n "],[1,"/*"],[0,"display:"]],"start1":1983,"start2":1983,"length1":16,"length2":18},{"diffs":[[0,"display: inline;"],[1,"*/"],[0,"\n float: right;\n"]],"start1":1993,"start2":1993,"length1":32,"length2":34}]],"length":2564,"saved":false}
{"ts":1371042018153,"patch":[[{"diffs":[[0,"9; }\n\n\n\n"],[1,"\n\n\n\n"],[0,"/* My st"]],"start1":1536,"start2":1536,"length1":16,"length2":20}]],"length":2568,"saved":false}
{"ts":1371042019276,"patch":[[{"diffs":[[0,"9; }\n\n\n\n"],[1,"/* "],[0,"\n\n\n\n/* M"]],"start1":1536,"start2":1536,"length1":16,"length2":19}]],"length":2571,"saved":false}
{"ts":1371042022728,"patch":[[{"diffs":[[0,"}\n\n\n\n/* "],[1,"Font Faces "],[0,"\n\n\n\n/* M"]],"start1":1539,"start2":1539,"length1":16,"length2":27}]],"length":2582,"saved":false}
{"ts":1371042024489,"patch":[[{"diffs":[[0,"t Faces "],[1,"*/\n"],[0,"\n\n\n\n/* M"]],"start1":1550,"start2":1550,"length1":16,"length2":19}]],"length":2585,"saved":false}
{"ts":1371042045918,"patch":[[{"diffs":[[0,"aces */\n"],[1,"@font-face {\n    font-family: 'GraublauWebRegular';\n\tsrc: url('GraublauWeb.eot');\n\tsrc: local('Graublau Web'), local('GraublauWeb-Regular'), url('../fonts/GraublauWeb.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'GraublauWebBold';\n\tsrc: url('GraublauWebBold.eot');\n\tsrc: local('Graublau Web Bold'), local('GraublauWeb-Bold'), url('../fonts/GraublauWebBold.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'ChunkFiveRegular';\n\tsrc: url('../fonts/Chunkfive.eot');\n\tsrc: local('ChunkFive'), local('ChunkFive'), url('../fonts/Chunkfive.woff') format('woff'), url('../fonts/Chunkfive.ttf') format('truetype'), url('../fonts/Chunkfive.svg#ChunkFive') format('svg');\n}"],[0,"\n\n\n\n/* M"]],"start1":1553,"start2":1553,"length1":16,"length2":695}]],"length":3264,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371141136944,"patch":[[{"diffs":[[-1,"/*\n"],[0,"body"]],"start1":0,"start2":0,"length1":7,"length2":4},{"diffs":[[0,";\n}\n"],[-1,"*/\n\n/* Apply a natural box layout model to all elements: http://paulirish.com/2012/box-sizing-border-box-ftw/ */\n* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }\n\n.chromeframe {position: absolute; top: 0;}\n\n/* Ok, this is where the fun starts.\n-------------------------------------------------------------------------------*/\n\n/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */\nbody {font: 13px Helmet, Freesans, sans-serif;}\n\n/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */\n\n/* We like off-black for text. */\nbody, select, input, textarea {color: #333;}\n\na {color: #03f;}\na:hover {color: #69f;}\n\n/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */\n::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}\n::selection {background: #fcd700; color: #fff; text-shadow: none;} \n\n/*    j.mp/webkit-tap-highlight-color */\na:link {-webkit-tap-highlight-color: #fcd700;} \n\nins {background-color: #fcd700; color: #000; text-decoration: none;}\nmark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}\n\n/* Mozilla dosen't style place holders by default */\ninput:-moz-placeholder { color:#a9a9a9; }\ntextarea:-moz-placeholder { color:#a9a9a9; }\n\n\n\n/* Font Faces */\n@font-face {\n    font-family: 'GraublauWebRegular';\n\tsrc: url('GraublauWeb.eot');\n\tsrc: local('Graublau Web'), local('GraublauWeb-Regular'), url('../fonts/GraublauWeb.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'GraublauWebBold';\n\tsrc: url('GraublauWebBold.eot');\n\tsrc: local('Graublau Web Bold'), local('GraublauWeb-Bold'), url('../fonts/GraublauWebBold.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'ChunkFiveRegular';\n\tsrc: url('../fonts/Chunkfive.eot');\n\tsrc: local('ChunkFive'), local('ChunkFive'), url('../fonts/Chunkfive.woff') format('woff'), url('../fonts/Chunkfive.ttf') format('truetype'), url('../fonts/Chunkfive.svg#ChunkFive') format('svg');\n}\n\n\n\n/* My styles */\nheader {\n background: url(\"../images/headerbar.png\") repeat-x scroll left top #6FB1FF;\n height: 90px;\n top: 0;\n}\n\n\n#header_image {\n margin-top: 3px;    \n margin-left: 40px;\t\n}\n\nh1 {\n font-family: 'GraublauWebBold';\n}\n\n#headertitle {\n font-family: 'GraublauWebBold';\n display: inline; \n color: #D34E21;\n font-size: 500%;\n margin-left: 20px;\n /*margin-top: 10px; */\n}\n\n#phonenumber, #phone_image {\n font-family: 'GraublauWebBold'; \n /*display: inline;*/\n float: right;\n margin-top: 5px;\n margin-right: 30px;\n/* color: #D34E21; */\n color: #D24D20;\n color: #DF6D45;\n font-size: 350%;\n}\n\n#phone_image {\n display: inline;\n float: right;\n margin-top: 25px;\n margin-right: 40px;\n}\n\np {\n font-family: 'GraublauWebBold';\n font-size: 140%; \n}\n\n\n\n\n\n/* Print styles!\n-------------------------------------------------------------------------------*/\n@media print {\n\n\n\n}\n\n\n/* Media queries!\n-------------------------------------------------------------------------------*/\n\n@media screen and (max-width: 480px) {\n\t\n\t\t\n}"],[1,"\n"]],"start1":106,"start2":106,"length1":3155,"length2":5}]],"length":111,"saved":false}
{"ts":1371141163905,"patch":[[{"diffs":[[1,"/*\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":11},{"diffs":[[0,"B7FF;\n}\n"],[-1,"\n"],[1,"*/\n\n/* Apply a natural box layout model to all elements: http://paulirish.com/2012/box-sizing-border-box-ftw/ */\n* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }\n\n.chromeframe {position: absolute; top: 0;}\n\n/* Ok, this is where the fun starts.\n-------------------------------------------------------------------------------*/\n\n/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */\nbody {font: 13px Helmet, Freesans, sans-serif;}\n\n/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */\n\n/* We like off-black for text. */\nbody, select, input, textarea {color: #333;}\n\na {color: #03f;}\na:hover {color: #69f;}\n\n/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */\n::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}\n::selection {background: #fcd700; color: #fff; text-shadow: none;} \n\n/*    j.mp/webkit-tap-highlight-color */\na:link {-webkit-tap-highlight-color: #fcd700;} \n\nins {background-color: #fcd700; color: #000; text-decoration: none;}\nmark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}\n\n/* Mozilla dosen't style place holders by default */\ninput:-moz-placeholder { color:#a9a9a9; }\ntextarea:-moz-placeholder { color:#a9a9a9; }\n\n\n\n/* Font Faces */\n@font-face {\n    font-family: 'GraublauWebRegular';\n\tsrc: url('GraublauWeb.eot');\n\tsrc: local('Graublau Web'), local('GraublauWeb-Regular'), url('../fonts/GraublauWeb.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'GraublauWebBold';\n\tsrc: url('GraublauWebBold.eot');\n\tsrc: local('Graublau Web Bold'), local('GraublauWeb-Bold'), url('../fonts/GraublauWebBold.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'ChunkFiveRegular';\n\tsrc: url('../fonts/Chunkfive.eot');\n\tsrc: local('ChunkFive'), local('ChunkFive'), url('../fonts/Chunkfive.woff') format('woff'), url('../fonts/Chunkfive.ttf') format('truetype'), url('../fonts/Chunkfive.svg#ChunkFive') format('svg');\n}\n\n\n\n/* My styles */\nheader {\n background: url(\"../images/headerbar.png\") repeat-x scroll left top #6FB1FF;\n height: 90px;\n top: 0;\n}\n\n\n#header_image {\n margin-top: 3px;    \n margin-left: 40px;\t\n}\n\nh1 {\n font-family: 'GraublauWebBold';\n}\n\n#headertitle {\n font-family: 'GraublauWebBold';\n display: inline; \n color: #D34E21;\n font-size: 500%;\n margin-left: 20px;\n /*margin-top: 10px; */\n}\n\n#phonenumber, #phone_image {\n font-family: 'GraublauWebBold'; \n /*display: inline;*/\n float: right;\n margin-top: 5px;\n margin-right: 30px;\n/* color: #D34E21; */\n color: #D24D20;\n color: #DF6D45;\n font-size: 350%;\n}\n\n#phone_image {\n display: inline;\n float: right;\n margin-top: 25px;\n margin-right: 40px;\n}\n\np {\n font-family: 'GraublauWebBold';\n font-size: 140%; \n}\n\n\n\n\n\n/* Print styles!\n-------------------------------------------------------------------------------*/\n@media print {\n\n\n\n}\n\n\n/* Media queries!\n-------------------------------------------------------------------------------*/\n\n@media screen and (max-width: 480px) {\n\t\n\t\t\n}"]],"start1":105,"start2":105,"length1":9,"length2":3159}]],"length":3264,"saved":false}
{"ts":1371141624639,"patch":[[{"diffs":[[-1,"/*\n"],[0,"body"]],"start1":0,"start2":0,"length1":7,"length2":4},{"diffs":[[0,";\n}\n"],[-1,"*/\n\n/* Apply a natural box layout model to all elements: http://paulirish.com/2012/box-sizing-border-box-ftw/ */\n* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }\n\n.chromeframe {position: absolute; top: 0;}\n\n/* Ok, this is where the fun starts.\n-------------------------------------------------------------------------------*/\n\n/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */\nbody {font: 13px Helmet, Freesans, sans-serif;}\n\n/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */\n\n/* We like off-black for text. */\nbody, select, input, textarea {color: #333;}\n\na {color: #03f;}\na:hover {color: #69f;}\n\n/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */\n::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}\n::selection {background: #fcd700; color: #fff; text-shadow: none;} \n\n/*    j.mp/webkit-tap-highlight-color */\na:link {-webkit-tap-highlight-color: #fcd700;} \n\nins {background-color: #fcd700; color: #000; text-decoration: none;}\nmark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}\n\n/* Mozilla dosen't style place holders by default */\ninput:-moz-placeholder { color:#a9a9a9; }\ntextarea:-moz-placeholder { color:#a9a9a9; }\n\n\n\n/* Font Faces */\n@font-face {\n    font-family: 'GraublauWebRegular';\n\tsrc: url('GraublauWeb.eot');\n\tsrc: local('Graublau Web'), local('GraublauWeb-Regular'), url('../fonts/GraublauWeb.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'GraublauWebBold';\n\tsrc: url('GraublauWebBold.eot');\n\tsrc: local('Graublau Web Bold'), local('GraublauWeb-Bold'), url('../fonts/GraublauWebBold.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'ChunkFiveRegular';\n\tsrc: url('../fonts/Chunkfive.eot');\n\tsrc: local('ChunkFive'), local('ChunkFive'), url('../fonts/Chunkfive.woff') format('woff'), url('../fonts/Chunkfive.ttf') format('truetype'), url('../fonts/Chunkfive.svg#ChunkFive') format('svg');\n}\n\n\n\n/* My styles */\nheader {\n background: url(\"../images/headerbar.png\") repeat-x scroll left top #6FB1FF;\n height: 90px;\n top: 0;\n}\n\n\n#header_image {\n margin-top: 3px;    \n margin-left: 40px;\t\n}\n\nh1 {\n font-family: 'GraublauWebBold';\n}\n\n#headertitle {\n font-family: 'GraublauWebBold';\n display: inline; \n color: #D34E21;\n font-size: 500%;\n margin-left: 20px;\n /*margin-top: 10px; */\n}\n\n#phonenumber, #phone_image {\n font-family: 'GraublauWebBold'; \n /*display: inline;*/\n float: right;\n margin-top: 5px;\n margin-right: 30px;\n/* color: #D34E21; */\n color: #D24D20;\n color: #DF6D45;\n font-size: 350%;\n}\n\n#phone_image {\n display: inline;\n float: right;\n margin-top: 25px;\n margin-right: 40px;\n}\n\np {\n font-family: 'GraublauWebBold';\n font-size: 140%; \n}\n\n\n\n\n\n/* Print styles!\n-------------------------------------------------------------------------------*/\n@media print {\n\n\n\n}\n\n\n/* Media queries!\n-------------------------------------------------------------------------------*/\n\n@media screen and (max-width: 480px) {\n\t\n\t\t\n}"]],"start1":106,"start2":106,"length1":3155,"length2":4}]],"length":110,"saved":false}
{"ts":1371141696658,"patch":[[{"diffs":[[1,"/*\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":11},{"diffs":[[0," #00B7FF;\n}\n"],[1,"*/\n\n/* Apply a natural box layout model to all elements: http://paulirish.com/2012/box-sizing-border-box-ftw/ */\n* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }\n\n.chromeframe {position: absolute; top: 0;}\n\n/* Ok, this is where the fun starts.\n-------------------------------------------------------------------------------*/\n\n/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */\nbody {font: 13px Helmet, Freesans, sans-serif;}\n\n/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */\n\n/* We like off-black for text. */\nbody, select, input, textarea {color: #333;}\n\na {color: #03f;}\na:hover {color: #69f;}\n\n/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */\n::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}\n::selection {background: #fcd700; color: #fff; text-shadow: none;} \n\n/*    j.mp/webkit-tap-highlight-color */\na:link {-webkit-tap-highlight-color: #fcd700;} \n\nins {background-color: #fcd700; color: #000; text-decoration: none;}\nmark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}\n\n/* Mozilla dosen't style place holders by default */\ninput:-moz-placeholder { color:#a9a9a9; }\ntextarea:-moz-placeholder { color:#a9a9a9; }\n\n\n\n/* Font Faces */\n@font-face {\n    font-family: 'GraublauWebRegular';\n\tsrc: url('GraublauWeb.eot');\n\tsrc: local('Graublau Web'), local('GraublauWeb-Regular'), url('../fonts/GraublauWeb.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'GraublauWebBold';\n\tsrc: url('GraublauWebBold.eot');\n\tsrc: local('Graublau Web Bold'), local('GraublauWeb-Bold'), url('../fonts/GraublauWebBold.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'ChunkFiveRegular';\n\tsrc: url('../fonts/Chunkfive.eot');\n\tsrc: local('ChunkFive'), local('ChunkFive'), url('../fonts/Chunkfive.woff') format('woff'), url('../fonts/Chunkfive.ttf') format('truetype'), url('../fonts/Chunkfive.svg#ChunkFive') format('svg');\n}\n\n\n\n/* My styles */\nheader {\n background: url(\"../images/headerbar.png\") repeat-x scroll left top #6FB1FF;\n height: 90px;\n top: 0;\n}\n\n\n#header_image {\n margin-top: 3px;    \n margin-left: 40px;\t\n}\n\nh1 {\n font-family: 'GraublauWebBold';\n}\n\n#headertitle {\n font-family: 'GraublauWebBold';\n display: inline; \n color: #D34E21;\n font-size: 500%;\n margin-left: 20px;\n /*margin-top: 10px; */\n}\n\n#phonenumber, #phone_image {\n font-family: 'GraublauWebBold'; \n /*display: inline;*/\n float: right;\n margin-top: 5px;\n margin-right: 30px;\n/* color: #D34E21; */\n color: #D24D20;\n color: #DF6D45;\n font-size: 350%;\n}\n\n#phone_image {\n display: inline;\n float: right;\n margin-top: 25px;\n margin-right: 40px;\n}\n\np {\n font-family: 'GraublauWebBold';\n font-size: 140%; \n}\n\n\n\n\n\n/* Print styles!\n-------------------------------------------------------------------------------*/\n@media print {\n\n\n\n}\n\n\n/* Media queries!\n-------------------------------------------------------------------------------*/\n\n@media screen and (max-width: 480px) {\n\t\n\t\t\n}"]],"start1":101,"start2":101,"length1":12,"length2":3163}]],"length":3264,"saved":false}
{"ts":1371900455711,"patch":[[{"diffs":[[0,"ine;*/\n "],[1,"/*"],[0,"float: r"]],"start1":2705,"start2":2705,"length1":16,"length2":18},{"diffs":[[0," /*float: right;"],[-1,"\n "],[1,"*/\n /*"],[0,"margin-top: 5px;"]],"start1":2712,"start2":2712,"length1":34,"length2":38},{"diffs":[[0,"in-top: 5px;"],[-1,"\n "],[1,"*/\n /*"],[0,"margin-right"]],"start1":2738,"start2":2738,"length1":26,"length2":30},{"diffs":[[0,"t: 30px;"],[1,"*/"],[0,"\n/* colo"]],"start1":2767,"start2":2767,"length1":16,"length2":18}]],"length":3276,"saved":false}
{"ts":1371900459254,"patch":[[{"diffs":[[0,": 350%;\n"],[1," p\n"],[0,"}\n\n#phon"]],"start1":2844,"start2":2844,"length1":16,"length2":19}]],"length":3279,"saved":false}
{"ts":1371900460498,"patch":[[{"diffs":[[0,"350%;\n p"],[1,"os  "],[0,"\n}\n\n#pho"]],"start1":2846,"start2":2846,"length1":16,"length2":20}]],"length":3283,"saved":false}
{"ts":1371900461550,"patch":[[{"diffs":[[0,"0%;\n pos"],[-1,"  "],[0,"\n}\n\n#pho"]],"start1":2848,"start2":2848,"length1":18,"length2":16}]],"length":3281,"saved":false}
{"ts":1371900462076,"patch":[[{"diffs":[[0,"0%;\n pos"],[1,"iti"],[0,"\n}\n\n#pho"]],"start1":2848,"start2":2848,"length1":16,"length2":19}]],"length":3284,"saved":false}
{"ts":1371900463607,"patch":[[{"diffs":[[0,"\n positi"],[1,"on"],[0,"\n}\n\n#pho"]],"start1":2851,"start2":2851,"length1":16,"length2":18}]],"length":3286,"saved":false}
{"ts":1371900465049,"patch":[[{"diffs":[[0,"position"],[1,": ;"],[0,"\n}\n\n#pho"]],"start1":2853,"start2":2853,"length1":16,"length2":19}]],"length":3289,"saved":false}
{"ts":1371900465809,"patch":[[{"diffs":[[0,"sition: "],[1,"ab"],[0,";\n}\n\n#ph"]],"start1":2855,"start2":2855,"length1":16,"length2":18}]],"length":3291,"saved":false}
{"ts":1371900466661,"patch":[[{"diffs":[[0,"tion: ab"],[1,"sol"],[0,";\n}\n\n#ph"]],"start1":2857,"start2":2857,"length1":16,"length2":19}]],"length":3294,"saved":false}
{"ts":1371900468154,"patch":[[{"diffs":[[0,"n: absol"],[1,"ute"],[0,";\n}\n\n#ph"]],"start1":2860,"start2":2860,"length1":16,"length2":19}]],"length":3297,"saved":false}
{"ts":1371900469319,"patch":[[{"diffs":[[0,"solute;\n"],[1," \n"],[0,"}\n\n#phon"]],"start1":2865,"start2":2865,"length1":16,"length2":18}]],"length":3299,"saved":false}
{"ts":1371900471031,"patch":[[{"diffs":[[0,"olute;\n "],[1,"left: ;"],[0,"\n}\n\n#pho"]],"start1":2866,"start2":2866,"length1":16,"length2":23}]],"length":3306,"saved":false}
{"ts":1371900473295,"patch":[[{"diffs":[[0,"\n left: "],[1,"655px"],[0,";\n}\n\n#ph"]],"start1":2872,"start2":2872,"length1":16,"length2":21}]],"length":3311,"saved":false}
{"ts":1371900474525,"patch":[[{"diffs":[[0," 655px;\n"],[1," t\n"],[0,"}\n\n#phon"]],"start1":2879,"start2":2879,"length1":16,"length2":19}]],"length":3314,"saved":false}
{"ts":1371900477489,"patch":[[{"diffs":[[0,"55px;\n t"],[1,"op: 20px;"],[0,"\n}\n\n#pho"]],"start1":2881,"start2":2881,"length1":16,"length2":25}]],"length":3323,"saved":false}
{"ts":1371900485855,"patch":[[{"diffs":[[0,"top: 0;\n"],[1," \n"],[0,"}\n\n\n#hea"]],"start1":2363,"start2":2363,"length1":16,"length2":18}]],"length":3325,"saved":false}
{"ts":1371900487650,"patch":[[{"diffs":[[0,"op: 0;\n "],[1,"positi"],[0,"\n}\n\n\n#he"]],"start1":2364,"start2":2364,"length1":16,"length2":22}]],"length":3331,"saved":false}
{"ts":1371900489690,"patch":[[{"diffs":[[0,"\n positi"],[1,"on:;"],[0,"\n}\n\n\n#he"]],"start1":2370,"start2":2370,"length1":16,"length2":20}]],"length":3335,"saved":false}
{"ts":1371900492396,"patch":[[{"diffs":[[0,"osition:"],[1," relative"],[0,";\n}\n\n\n#h"]],"start1":2373,"start2":2373,"length1":16,"length2":25}]],"length":3344,"saved":false}
{"contributors":[],"silentsave":true,"restoring":1371900492396,"ts":1375775567401,"patch":[[{"diffs":[[-1,"/*\n"],[0,"body"]],"start1":0,"start2":0,"length1":7,"length2":4},{"diffs":[[0,";\n}\n"],[-1,"*/\n\n/* Apply a natural box layout model to all elements: http://paulirish.com/2012/box-sizing-border-box-ftw/ */\n* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }\n\n.chromeframe {position: absolute; top: 0;}\n\n/* Ok, this is where the fun starts.\n-------------------------------------------------------------------------------*/\n\n/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */\nbody {font: 13px Helmet, Freesans, sans-serif;}\n\n/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */\n\n/* We like off-black for text. */\nbody, select, input, textarea {color: #333;}\n\na {color: #03f;}\na:hover {color: #69f;}\n\n/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */\n::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}\n::selection {background: #fcd700; color: #fff; text-shadow: none;} \n\n/*    j.mp/webkit-tap-highlight-color */\na:link {-webkit-tap-highlight-color: #fcd700;} \n\nins {background-color: #fcd700; color: #000; text-decoration: none;}\nmark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}\n\n/* Mozilla dosen't style place holders by default */\ninput:-moz-placeholder { color:#a9a9a9; }\ntextarea:-moz-placeholder { color:#a9a9a9; }\n\n\n\n/* Font Faces */\n@font-face {\n    font-family: 'GraublauWebRegular';\n\tsrc: url('GraublauWeb.eot');\n\tsrc: local('Graublau Web'), local('GraublauWeb-Regular'), url('../fonts/GraublauWeb.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'GraublauWebBold';\n\tsrc: url('GraublauWebBold.eot');\n\tsrc: local('Graublau Web Bold'), local('GraublauWeb-Bold'), url('../fonts/GraublauWebBold.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'ChunkFiveRegular';\n\tsrc: url('../fonts/Chunkfive.eot');\n\tsrc: local('ChunkFive'), local('ChunkFive'), url('../fonts/Chunkfive.woff') format('woff'), url('../fonts/Chunkfive.ttf') format('truetype'), url('../fonts/Chunkfive.svg#ChunkFive') format('svg');\n}\n\n\n\n/* My styles */\nheader {\n background: url(\"../images/headerbar.png\") repeat-x scroll left top #6FB1FF;\n height: 90px;\n top: 0;\n position: relative;\n}\n\n\n#header_image {\n margin-top: 3px;    \n margin-left: 40px;\t\n}\n\nh1 {\n font-family: 'GraublauWebBold';\n}\n\n#headertitle {\n font-family: 'GraublauWebBold';\n display: inline; \n color: #D34E21;\n font-size: 500%;\n margin-left: 20px;\n /*margin-top: 10px; */\n}\n\n#phonenumber, #phone_image {\n font-family: 'GraublauWebBold'; \n /*display: inline;*/\n /*float: right;*/\n /*margin-top: 5px;*/\n /*margin-right: 30px;*/\n/* color: #D34E21; */\n color: #D24D20;\n color: #DF6D45;\n font-size: 350%;\n position: absolute;\n left: 655px;\n top: 20px;\n}\n\n#phone_image {\n display: inline;\n float: right;\n margin-top: 25px;\n margin-right: 40px;\n}\n\np {\n font-family: 'GraublauWebBold';\n font-size: 140%; \n}\n\n\n\n\n\n/* Print styles!\n-------------------------------------------------------------------------------*/\n@media print {\n\n\n\n}\n\n\n/* Media queries!\n-------------------------------------------------------------------------------*/\n\n@media screen and (max-width: 480px) {\n\t\n\t\t\n}"]],"start1":106,"start2":106,"length1":3235,"length2":4}]],"length":110,"saved":false}
{"ts":1375775816484,"patch":[[{"diffs":[[1,"/*\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":11},{"diffs":[[0," #00B7FF;\n}\n"],[1,"*/\n\n/* Apply a natural box layout model to all elements: http://paulirish.com/2012/box-sizing-border-box-ftw/ */\n* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }\n\n.chromeframe {position: absolute; top: 0;}\n\n/* Ok, this is where the fun starts.\n-------------------------------------------------------------------------------*/\n\n/* A Linux- and Windows-friendly sans-serif font stack: http://prospects.mhurrell.co.uk/post/updating-the-helvetica-font-stack */\nbody {font: 13px Helmet, Freesans, sans-serif;}\n\n/* Using local fonts? Check out Font Squirrel's webfont generator: http://www.fontsquirrel.com/tools/webfont-generator */\n\n/* We like off-black for text. */\nbody, select, input, textarea {color: #333;}\n\na {color: #03f;}\na:hover {color: #69f;}\n\n/* Custom text-selection colors (remove any text shadows: http://twitter.com/miketaylr/status/12228805301) */\n::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}\n::selection {background: #fcd700; color: #fff; text-shadow: none;} \n\n/*    j.mp/webkit-tap-highlight-color */\na:link {-webkit-tap-highlight-color: #fcd700;} \n\nins {background-color: #fcd700; color: #000; text-decoration: none;}\nmark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}\n\n/* Mozilla dosen't style place holders by default */\ninput:-moz-placeholder { color:#a9a9a9; }\ntextarea:-moz-placeholder { color:#a9a9a9; }\n\n\n\n/* Font Faces */\n@font-face {\n    font-family: 'GraublauWebRegular';\n\tsrc: url('GraublauWeb.eot');\n\tsrc: local('Graublau Web'), local('GraublauWeb-Regular'), url('../fonts/GraublauWeb.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'GraublauWebBold';\n\tsrc: url('GraublauWebBold.eot');\n\tsrc: local('Graublau Web Bold'), local('GraublauWeb-Bold'), url('../fonts/GraublauWebBold.otf') format('opentype');\n}\n\n@font-face {\n\tfont-family: 'ChunkFiveRegular';\n\tsrc: url('../fonts/Chunkfive.eot');\n\tsrc: local('ChunkFive'), local('ChunkFive'), url('../fonts/Chunkfive.woff') format('woff'), url('../fonts/Chunkfive.ttf') format('truetype'), url('../fonts/Chunkfive.svg#ChunkFive') format('svg');\n}\n\n\n\n/* My styles */\nheader {\n background: url(\"../images/headerbar.png\") repeat-x scroll left top #6FB1FF;\n height: 90px;\n top: 0;\n}\n\n\n#header_image {\n margin-top: 3px;    \n margin-left: 40px;\t\n}\n\nh1 {\n font-family: 'GraublauWebBold';\n}\n\n#headertitle {\n font-family: 'GraublauWebBold';\n display: inline; \n color: #D34E21;\n font-size: 500%;\n margin-left: 20px;\n /*margin-top: 10px; */\n}\n\n#phonenumber, #phone_image {\n font-family: 'GraublauWebBold'; \n /*display: inline;*/\n float: right;\n margin-top: 5px;\n margin-right: 30px;\n/* color: #D34E21; */\n color: #D24D20;\n color: #DF6D45;\n font-size: 350%;\n}\n\n#phone_image {\n display: inline;\n float: right;\n margin-top: 25px;\n margin-right: 40px;\n}\n\np {\n font-family: 'GraublauWebBold';\n font-size: 140%; \n}\n\n\n\n\n\n/* Print styles!\n-------------------------------------------------------------------------------*/\n@media print {\n\n\n\n}\n\n\n/* Media queries!\n-------------------------------------------------------------------------------*/\n\n@media screen and (max-width: 480px) {\n\t\n\t\t\n}"]],"start1":101,"start2":101,"length1":12,"length2":3163}]],"length":3264,"saved":false}
